<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdditionalBright">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="Start tracking"
        android:layout_above="@id/stop"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAdditionalDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="Stop tracking"
        android:layout_centerInParent="true"
        android:background="@color/colorAdditionalDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:text="History"
        android:layout_below="@id/stop"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAdditionalDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"/>
</RelativeLayout>
