<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Total distance travelled -->
    <TextView
        android:id="@+id/total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/distance"/>
    <TextView
        android:id="@+id/total_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/total_distance"
        android:layout_marginTop="10dp" />

    <!-- Time elapsed -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_distance"
        android:layout_marginTop="10dp"
        android:text="@string/time"/>

    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_distance"
        android:layout_alignRight="@id/time"
        android:layout_marginTop="10dp" />


    <!-- Average speed -->
    <TextView
        android:id="@+id/average_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="5dp"
        android:text="@string/average_speed"/>

    <TextView
        android:id="@+id/average_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/average_speed"/>

    <!-- Maximal speed -->
    <TextView
        android:id="@+id/max_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_speed"
        android:layout_marginTop="5dp"
        android:text="@string/maximal_speed"/>
    <TextView
        android:id="@+id/max_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_speed"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/max_speed"/>

    <!-- Minimal speed -->
    <TextView
        android:id="@+id/min_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_speed"
        android:layout_marginTop="5dp"
        android:text="@string/minimal_speed"/>
    <TextView
        android:id="@+id/min_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_speed"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/min_speed"/>

    <!-- Average altitude -->
    <TextView
        android:id="@+id/average_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/min_speed"
        android:layout_marginTop="5dp"
        android:text="@string/average_altitude"/>
    <TextView
        android:id="@+id/average_altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/average_altitude"/>

    <!-- Maximal altitude -->
    <TextView
        android:id="@+id/max_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_altitude"
        android:layout_marginTop="5dp"
        android:text="@string/maximal_altitude"/>
    <TextView
        android:id="@+id/max_altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_altitude"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/max_altitude"/>

    <!-- Minimal altitude -->
    <TextView
        android:id="@+id/min_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_altitude"
        android:layout_marginTop="5dp"
        android:text="@string/minimal_altitude"/>
    <TextView
        android:id="@+id/min_altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_altitude"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/min_altitude"/>

    <!-- Graph -->
    <ie.griffith.thuss.gpstracker.SpeedGraph
        android:id="@+id/speedGraph"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/min_altitude"
        android:layout_marginBottom="10dp"/>

    <ie.griffith.thuss.gpstracker.AltitudeGraph
        android:id="@+id/altitudeGraph"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/speedGraph"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>