<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdditionalBright"
    >



    <!-- Total distance travelled -->
    <TextView
        android:id="@+id/total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/distance"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/total_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/total_distance"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimaryDark"/>

    <!-- Time elapsed -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_distance"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/time"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_distance"
        android:layout_toEndOf="@id/time"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimaryDark"/>


    <!-- Average speed -->
    <TextView
        android:id="@+id/average_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/average_speed"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/average_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/average_speed"
        android:textColor="@color/colorPrimaryDark"/>

    <!-- Maximal speed -->
    <TextView
        android:id="@+id/max_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_speed"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/maximal_speed"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/max_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_speed"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/max_speed"
        android:textColor="@color/colorPrimaryDark"/>

    <!-- Minimal speed -->
    <TextView
        android:id="@+id/min_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_speed"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/minimal_speed"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/min_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_speed"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/min_speed"
        android:textColor="@color/colorPrimaryDark"/>

    <!-- Average altitude -->
    <TextView
        android:id="@+id/average_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/min_speed"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/average_altitude"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/average_altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/min_speed"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/average_altitude"
        android:textColor="@color/colorPrimaryDark"/>

    <!-- Maximal altitude -->
    <TextView
        android:id="@+id/max_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_altitude"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/maximal_altitude"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/max_altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_altitude"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/max_altitude"
        android:textColor="@color/colorPrimaryDark"/>

    <!-- Minimal altitude -->
    <TextView
        android:id="@+id/min_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_altitude"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/minimal_altitude"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/min_altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_altitude"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/min_altitude"
        android:textColor="@color/colorPrimaryDark"/>

    <!-- Graph -->
    <ie.griffith.thuss.gpstracker.TrackingAttributeGraph
        android:id="@+id/speedGraph"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/min_altitude"
        android:layout_marginBottom="10dp"/>

    <ie.griffith.thuss.gpstracker.TrackingAttributeGraph
        android:id="@+id/altitudeGraph"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/speedGraph"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>